units           lj
atom_style       molecular
boundary        p  p  p

pair_style      lj/cut 2.5
bond_style      harmonic
angle_style     harmonic
dihedral_style  multi/harmonic

#box tilt large
read_data      ../c1s1run1_300K.data  

#pair_modify    shift   yes
pair_coeff      1    1    1.0        1.0    2.5
#pair_coeff      2  2   2.4255  1.0   2.5
#pair_coeff      1  2   1.5574  1.0   2.5      
bond_coeff      1   74415    0.3919
angle_coeff     1   664.893  114
dihedral_coeff  1   21.4898  -42.9574  2.9021  67.3404 0


neighbor 	0.5 bin
neigh_modify 	every 6 delay 0 check yes # one 10000

compute 	pei all pe/atom 

compute		totalpe all reduce sum c_pei # for sanity check in thermo command

variable 	VPN equal vol*press/atoms

variable    hi atom c_pei+v_VPN  # atomic enthalpy 

dump 		dmp2 all custom 10000 dumpH_t2.txt id mol x y z c_pei v_hi ix iy iz

thermo_style 	custom step temp pe c_totalpe press vol v_VPN
thermo 			10000

rerun  ../dump_t2 dump x y z ix iy iz 




