units           lj
atom_style       molecular
boundary        p  p  p

pair_style      lj/cut 2.5
bond_style      harmonic
angle_style     harmonic
dihedral_style  multi/harmonic

read_data      ./c1s1run1_300K.data

#pair_modify    shift   yes
pair_coeff      1    1    1.0        1.0    2.5
#pair_coeff      2  2   2.4255  1.0   2.5
#pair_coeff      1  2   1.5574  1.0   2.5      
bond_coeff      1   74415    0.3919
angle_coeff     1   664.893  114
dihedral_coeff  1   21.4898  -42.9574  2.9021  67.3404 0


neighbor 	0.5 bin
neigh_modify 	every 6 delay 0 check yes # one 10000


special_bonds lj 1.0 1.0 1.0 #angle yes dihedral yes 

neigh_modify  page 100000  one 10000  
neighbor       5.11   bin 

compute       Entp  all entropy/atom 0.070 5.1  avg yes 2.5 #local yes   
dump            dmp2    all    custom   10000   dump_rerunS  id   mol  x y z  c_Entp # ix iy iz   

thermo_style custom step 
thermo         10000


rerun  ./dump2_sample dump x y z ix iy iz 