units  lj
atom_style  molecular
boundary  p p p

pair_style      lj/cut 2.5
bond_style      harmonic
angle_style     harmonic
dihedral_style  multi/harmonic

read_data  ../c1s1run1_300K.data

#pair_modify    shift   yes
pair_coeff      1    1    1.0        1.0    2.5
#pair_coeff      2    2    2.4255     1.0    2.5
#pair_coeff      1    2    1.5574     1.0    2.5
dihedral_coeff  1    21.4898     -42.9574     2.9021    +67.3404   0
bond_coeff   1 74415 0.3919
angle_coeff  1 664.893 114

#special_bonds lj 1.0 1.0 1.0

neigh_modify  page 50000  one 5000 
neighbor       5.11   bin  

compute  	vo all voronoi/atom
dump  		dump_vo all custom 10000 ./dump_voro_t2 id type c_vo[1] c_vo[2]

#compute 	cna all cna/atom 1.
#dump 		dump_cna all custom 10000 dump_cna_xx id type c_cna

#compute 	csp all centro/atom 12
#dump 		dump_csp all custom 10000 dump_csp_xx id type c_csp

thermo_style 	custom step temp

thermo 10000

rerun  ../dump_t2 dump x y z ix iy iz

