LAMMPS (7 Feb 2024 - Update 1)
units  lj
atom_style  molecular
boundary  p p p

pair_style      lj/cut 2.5
bond_style      harmonic
angle_style     harmonic
dihedral_style  multi/harmonic

read_data  ../c1s1run1_300K.data
Reading data file ...
  orthogonal box = (-0.34024598 -0.34024598 -0.34024598) to (16.850246 16.850246 16.850246)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  9000 atoms
  reading velocities ...
  9000 velocities
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  scanning dihedrals ...
  1 = max dihedrals/atom
  reading bonds ...
  8940 bonds
  reading angles ...
  8880 angles
  reading dihedrals ...
  8820 dihedrals
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.053 seconds

#pair_modify    shift   yes
pair_coeff      1    1    1.0        1.0    2.5
#pair_coeff      2    2    2.4255     1.0    2.5
#pair_coeff      1    2    1.5574     1.0    2.5
dihedral_coeff  1    21.4898     -42.9574     2.9021    +67.3404   0
bond_coeff   1 74415 0.3919
angle_coeff  1 664.893 114

#special_bonds lj 1.0 1.0 1.0

neigh_modify  page 50000  one 5000
neighbor       5.11   bin

compute  	vo all voronoi/atom
dump  		dump_vo all custom 10000 ./dump_voro_t2 id type c_vo[1] c_vo[2]

#compute 	cna all cna/atom 1.
#dump 		dump_cna all custom 10000 dump_cna_xx id type c_cna

#compute 	csp all centro/atom 12
#dump 		dump_csp all custom 10000 dump_csp_xx id type c_csp

thermo_style 	custom step temp

thermo 10000

rerun  ../dump_t2 dump x y z ix iy iz
WARNING: No fixes with time integration, atoms won't move (../verlet.cpp:60)
Generated 1 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 5000, page size: 50000
  master list distance cutoff = 7.61
  ghost atom cutoff = 7.61
  binsize = 3.805, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 113.3 | 113.3 | 113.3 Mbytes
   Step          Temp     
  22990000   11.617783    
  23000000   11.617783    
  23010000   11.617783    
Loop time of 3.13939 on 1 procs for 3 steps with 9000 atoms


Total wall time: 0:00:03
